# font_family      BlexMono Nerd Font
font_family      JetbrainsMono Nerd Font
# font_family      CaskaydiaCove Nerd Font
# font_family      ComicShannsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

force_ltr no

disable_ligatures never

open_url_with default

enable_audio_bell no

copy_on_select yes

background_opacity .90

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations     yes

map CMD+1 goto_tab 1
map CMD+2 goto_tab 2
map CMD+3 goto_tab 3
map CMD+4 goto_tab 4
map CMD+5 goto_tab 5
map CMD+6 goto_tab 6
map CMD+7 goto_tab 7
map CMD+8 goto_tab 8
map CMD+9 goto_tab 9

map CMD+t launch --cwd=current --type=tab
map ctrl+t launch --type=tab


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
